{
  "name": "should-component-update-dev",
  "version": "0.0.3",
  "description": "A React.js development tool to know why shouldComponentUpdate returned true",
  "main": "dist.js",
  "scripts": {
    "test": "mocha test",
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "react.js",
    "performance",
    "shouldComponentUpdate",
    "dev"
  ],
  "author": "Brandon Dail",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015-rollup": "^1.1.1",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rollup": "^0.25.7"
  },
  "dependencies": {
    "deep-diff": "^0.3.3",
    "react-addons-shallow-compare": "^0.14.8"
  }
}
